# weburl-shortener

./: .gitignore  README.md  pom.xml
src/main/java/com/example/weburlshortener/: WeburlShortenerApplication.java
src/main/java/com/example/weburlshortener/config/: AppConfig.java  AppProperties.java
src/main/java/com/example/weburlshortener/controller/: AccountController.java  BaseController.java  HomeController.java  UrlController.java  WebController.java
src/main/java/com/example/weburlshortener/controller/resource/: AccountResource.java  BaseResource.java  UrlResource.java
src/main/java/com/example/weburlshortener/controller/rest/: AccountController.java  UrlController.java
src/main/java/com/example/weburlshortener/controller/rest/model/: AccountCreateRequest.java  AccountCreateResponse.java  ResponseError.java  StatisticResponse.java  UrlRegisterRequest.java  UrlRegisterResponse.java
src/main/java/com/example/weburlshortener/controller/web/: IndexController.java
src/main/java/com/example/weburlshortener/data/: AccountRepository.java  UrlRepository.java
src/main/java/com/example/weburlshortener/exception/: CustomExceptionHandler.java  EntityAlreadyExists.java
src/main/java/com/example/weburlshortener/exceptions/: EntityAlreadyExists.java  UniqueValueNotAvailable.java
src/main/java/com/example/weburlshortener/model/: Account.java  Url.java
src/main/java/com/example/weburlshortener/repository/: AccountRepository.java  UrlRepository.java
src/main/java/com/example/weburlshortener/security/: AppSecurityConfig.java  AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/example/weburlshortener/service/: AccountService.java  AccountServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/example/weburlshortener/util/: ConfigProperties.java  Utils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/assets/css/: overrides.css
src/main/resources/templates/: help.html  index.html
src/main/webapp/pages/: help.jsp  home.jsp
src/test/java/com/example/weburlshortener/: WeburlShortenerApplicationTests.java
src/test/java/com/example/weburlshortener/controller/: AccountControllerTests.java  UrlControllerTests.java
src/test/java/com/example/weburlshortener/controller/rest/: AccountControllerTests.java  UrlControllerTests.java
src/test/java/com/example/weburlshortener/controller/web/: IndexControllerTests.java
