# APP PROPERTIES
# Description for custom properties in 'META-INF/additional-spring-configuration-metadata.json'
app.baseUrlPath=http://localhost:8080
app.homeUrlPath=http://localhost:8080

# DB PROPERTIES
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:webshortener
spring.datasource.username=root
#spring.datasource.password=w3bsh0rt



